:root {
	--primary: #000;
	--secondary: #FDBD01;
	--secondary-dark: rgb(200, 145, 0);
}
html, body {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	background: rgb(42,42,42);
	font-family: 'Comfortaa', cursive;
	color: #fff;
	scroll-behavior: scroll;
}
*, *::before, *::after {
	box-sizing: inherit;
}
::selection {
	color: #000;
	background-color: #fff;
}
.flex {
	display: flex;
}
.flex.center {
	align-items: center;
}
.flex.column{
	flex-direction: column;
}
.flex.right {
	flex-direction: row-reverse;
}
.flex.left {
	flex-direction: row;
}
.flex.buttons {
	align-self: center;
	width: 60%;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.flex.buttons .btn {
	margin: 0.5em;
}
.margin-center{
	margin: 0 auto 1em auto;
}
section.banner {
	background: linear-gradient(to bottom, transparent, var(--primary), var(--primary)), url("main-bg.jpg") no-repeat;
	background-size: auto calc(100vw);
	background-attachment: fixed;
	min-height: 50vw;
	text-align: center;
	flex-direction: column;
}
section.banner h1 {
	word-break: break-word;
	font-size: 4em;
	margin: 20vh 0 0.5em 0;
	text-shadow: 0 0 0.5em var(--secondary);
	color: var(--secondary);
}
section.banner > div {
	max-width: 60%;
	flex-direction: column;
}
section.banner > div p {
	font-size: 1.1em;
	margin: 0 0 2em 0;
}
.btn {
	border-radius: 2px;
	white-space: nowrap;
	padding: 0.5em;
	font-size: 1.1em;
	outline: none;
	cursor: pointer;
	user-select: none;
	transition: background 0.3s ease, color 0.3s ease;
}
.btn.classic {
	border: 2px solid var(--secondary);
	background: var(--secondary);
	color: #fff;
}
.btn.classic:hover {
	background: var(--secondary-dark);
}
.btn.secondary {
	border: 2px solid var(--secondary);
	background: transparent;
	color: var(--secondary);
}
.btn.secondary:hover {
	color: #fff;
	background: var(--secondary);
}
.btn.set {
	min-width: 8em;
}
header {
	width: 100%;
	flex-direction: column;
}
header nav.options {
	padding: 1em;
	text-align: center;
}
header nav.options a {
	margin: 0.5em;
  font-size: 1.1em;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
a.link {
	display: inline-block;
}
a.link::after {
	content: "";
	display: block;
	position: relative;
	left: 50%;
	transform: translateY(0.5em) translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: width 0.3s ease;
}
a.link:hover::after  {
    width: 100%;
}
main {
	padding: 1em 7vw;
}
.text-container {
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	
}
.text-container p,
.card-container p,
.container p {
	font-size: 1.1em;
	margin: 1em 0;
}
.card-container {
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	padding: 0.5em
}
.card-container .card {
	flex: 1 0 calc((100% / 3) - 1em);
	margin: 0.5em;
	border-radius: 4px;
	background: #000;
	border: 2px solid #212121;
	flex-direction: column;
	padding: 0.5em;
	justify-content: center;
	text-align: center;
	transition: transform 0.3s ease, border 0.3s ease;
}
.card-container .card i {
	font-size: 2em;
	margin: 0.5em 0 0 0;
}
.card-container .card:hover {
	transform: scale(1.0125);
	border: 2px solid var(--secondary-dark);
}
.container {
	justify-content: space-between;
	padding: 0.5em;
}
.container img {
	border-radius: 50%;
	object-fit: cover;
	margin: 0.5em;
	height: 300px;
	width: 300px;
	flex: 0 0 300px;
	user-select: none;
	transition: transform 0.3s ease;
}
.container img:hover {
	transform: translateY(-0.5em);
}
.container > div {
	padding: 0.5em;
}
h1.glow {
	text-shadow: 0 0 1em #fff,
				 0 0 1em #fff;
}
.container.right > div {
	text-align: right;
	margin: 0 0.5em 0 0;
}
.container.left > div {
	margin: 0 0 0 0.5em;
}
footer{
	margin: 1.5em 0 0 0;
	background: #000;
	width: 100%;
	flex-direction: column;
	align-items: stretch;
	padding: 1em 0.5em;
}
footer > div {
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
}
footer > div > div {
	margin: 0.5em;
	display: flex;
	flex-direction: column;
}
footer h2 {
	margin: 0 0 0.5em 0;
	color: var(--secondary);
}
footer a {
	color: var(--secondary);
	text-decoration: none;
	transition: color 0.3s ease;
}
footer a:hover {
	color: var(--secondary-dark);
}
footer .icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: nowrap;
	padding: 0.5em;
}
footer .icons a {
	margin: 0.5em;
	font-size: 2em;
}
.copyright {
	width: 100%;
	text-align: center;
	user-select: none;
	padding: 1em;
}
.copyright p {
 	margin: 0;
}
::-webkit-scrollbar {
  width: 0.3em; 
	background: #212121;
}
::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background: var(--secondary);
}
@media only screen and (max-width: 768px) {
	.card-container .card {
		flex-basis: calc(100% - 1em);
	}
  .container{
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }
  .container img{
    margin: 0.5em;
  }
  .left > div, 
  .right > div{
    margin: 0;
    text-align: center !important;
  }
}


  
  